# TextbookExchange

./: README.md
.github/workflow/: deploy.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/esaunders/TextbookExchange/: TextbookExchangeApplication.java
backend/src/main/java/com/esaunders/TextbookExchange/config/: AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/esaunders/TextbookExchange/controller/: AuthController.java  ListingController.java  MessageController.java  ProfileController.java  UserController.java
backend/src/main/java/com/esaunders/TextbookExchange/dtos/: BookDto.java  BookRequest.java  CustomUserDetails.java  LoginRequest.java  MessageDto.java  RegisterUser.java  UpdateRequest.java  UserDto.java
backend/src/main/java/com/esaunders/TextbookExchange/mapper/: BookMapper.java  MessagesMapper.java  UserMapper.java
backend/src/main/java/com/esaunders/TextbookExchange/model/: BookListing.java  Message.java  User.java  VerificationToken.java
backend/src/main/java/com/esaunders/TextbookExchange/repository/: BookListingRepository.java  MessageRepository.java  UserRepository.java  VerficationTokenRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/esaunders/TextbookExchange/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  ListingService.java  S3Service.java  Saml2UserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/saml/: private.key  public.crt
backend/src/test/java/com/esaunders/TextbookExchange/: TextbookExchangeApplicationTests.java
backend/src/test/java/com/esaunders/TextbookExchange/mapper/: BookMapperTest.java
backend/src/test/java/com/esaunders/TextbookExchange/repository/: BookListingRepositoryTest.java
backend/src/test/java/com/esaunders/TextbookExchange/service/: ListingServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  vercel.json
frontend/src/: App.css  App.js
frontend/src/components/: BookCard.js  ChatComponent.js  Header.js  Login.jsx  MessageCard.js  ProtectedRoute.jsx  SearchFilters.js
frontend/src/context/: AuthContext.js  AuthContext.tsx
frontend/src/pages/: Chat.js  Home.js  Login.js  Messages.js  MyListings.js  PostListing.js  Profile.js  Register.js  Verification.js
frontend/src/services/: VerifyEmail.js  api.js
frontend/src/styles/: Home.css
