spring.application.name=TextbookExchange

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/textbook_exchange
spring.datasource.username=postgres
spring.datasource.password=12226578

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway auto-config (optional; enabled by default)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations=true
spring.flyway.unknown-database-version-handling=ignore

# Optional
spring.sql.init.mode=always

#Security Keys
spring.config.import=classpath:application-secret.properties
JWT_SECRET=${JWT_SECRET}
EXPIRATION_TIME=${EXPIRATION_TIME}
