spring.application.name=TextbookExchange

# H2 Database (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Flyway auto-config (optional; enabled by default)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations=true
spring.flyway.unknown-database-version-handling=ignore

# Optional
spring.sql.init.mode=always

# SAML2 Configuration
spring.security.saml2.relyingparty.registration.ncstate.entity-id=https://textbookexchange.yourdomain.com
spring.security.saml2.relyingparty.registration.ncstate.metadata-uri=https://shib.ncsu.edu/idp/shibboleth
spring.security.saml2.relyingparty.registration.ncstate.assertion-consumer-service.location=https://textbookexchange.yourdomain.com/login/saml2/sso/ncstate
spring.security.saml2.relyingparty.registration.ncstate.assertion-consumer-service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

#Security Keys
spring.config.import=optional:classpath:application-secret.properties
JWT_SECRET=mySecretKey
EXPIRATION_TIME=86400
