spring.application.name=TextbookExchange

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/textbook_exchange
spring.datasource.username=postgres
spring.datasource.password=12226578

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway auto-config (optional; enabled by default)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-missing-migrations=true
spring.flyway.unknown-database-version-handling=ignore

# Optional
spring.sql.init.mode=always

# SAML2 Configuration
spring.security.saml2.relyingparty.registration.ncstate.entity-id=https://textbookexchange.yourdomain.com
spring.security.saml2.relyingparty.registration.ncstate.metadata-uri=https://shib.ncsu.edu/idp/shibboleth
spring.security.saml2.relyingparty.registration.ncstate.assertion-consumer-service.location=https://textbookexchange.yourdomain.com/login/saml2/sso/ncstate
spring.security.saml2.relyingparty.registration.ncstate.assertion-consumer-service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

#Security Keys
spring.config.import=classpath:application-secret.properties
JWT_SECRET=${JWT_SECRET}
EXPIRATION_TIME=${EXPIRATION_TIME}
